# StockMarketApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/stockmarket/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/compose/stockmarket/database/: StockDao.kt  StockDatabase.kt  StockEntity.kt
app/src/main/java/com/compose/stockmarket/di/: AppModule.kt
app/src/main/java/com/compose/stockmarket/model/: Stock.kt  StockList.kt  StockPrice.kt  StockProfile.kt
app/src/main/java/com/compose/stockmarket/network/: ApiService.kt
app/src/main/java/com/compose/stockmarket/network/allstocks/: StockListResponse.kt
app/src/main/java/com/compose/stockmarket/network/price/: StockPriceResponse.kt
app/src/main/java/com/compose/stockmarket/network/stockprofile/: StockProfileResponse.kt
app/src/main/java/com/compose/stockmarket/repository/: ProdStockListRepository.kt  ProdStockRepository.kt  StockListRepository.kt  StockRepository.kt
app/src/main/java/com/compose/stockmarket/ui/presentation/: MainContent.kt  MainEvents.kt  MainScreen.kt  MainState.kt  MainViewModel.kt  Navigation.kt  StockItem.kt
app/src/main/java/com/compose/stockmarket/ui/presentation/common/: CustomItem.kt  CustomTextField.kt
app/src/main/java/com/compose/stockmarket/ui/presentation/stock/: StockContent.kt  StockEvent.kt  StockEvents.kt  StockItem.kt  StockScreen.kt  StockState.kt  StockViewModel.kt
app/src/main/java/com/compose/stockmarket/ui/presentation/stocklist/: StockListContent.kt  StockListEvent.kt  StockListItem.kt  StockListScreen.kt  StockListState.kt  StockListViewModel.kt
app/src/main/java/com/compose/stockmarket/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/stockmarket/util/: Constants.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
