buildscript {
    ext {
        compose_version = '1.0.1'
        hilt = "2.38.1"
        nav = "2.4.2"
        compose_nav = "1.0.0-alpha02"
        retrofit = "2.9.0"
        room = "2.4.2"
        coil = "2.0.0-rc02"
        coroutines = "1.6.1"
        material_three = "1.0.0-alpha09"
        ktx_lifecycle = "ktx:2.3.1"
        ktx_core = "ktx:1.7.0"
        junit = "4.13.2"
        junit_test = "1.1.3"
        espresso_core="3.4.0"
        compose_activity = "1.3.1"

        versions = [
                compose_version = "1.0.1"

        ]
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}